# ChanShiGuan

./: README.md  conf.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/chanshiguan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/chanshiguan/: App.java  MainActivity.java
app/src/main/java/com/app/chanshiguan/ui/: BaseActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/app/chanshiguan/utils/: NoUtilCheck.java
app/src/main/java/com/app/chanshiguan/widget/: LoginEditText.java  SimpleTextWatcher.java
app/src/main/res/drawable/: login_button.xml  login_edit_normal.xml
app/src/main/res/layout/: activity_main.xml  login2.xml  register2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/app/chanshiguan/: ExampleUnitTest.java
