<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_highlight_off_black_24dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.app.chanshiguan.widget.LoginEditText
                    android:id="@+id/editPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_edit_normal"
                    android:hint="手机号"
                    android:imeOptions="actionUnspecified"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/primary_txt_color"
                    android:textColorHint="@color/primary_txt_color"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutSms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:visibility="visible">

                <com.app.chanshiguan.widget.LoginEditText
                    android:id="@+id/editVoiceCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/login_edit_normal"
                    android:hint="验证码"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/primary_txt_color"
                    android:textColorHint="@color/primary_txt_color"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp" />

                <TextView
                    android:background="@color/light_primary_color"
                    android:id="@+id/resend_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:text="获取验证码"
                    android:textColor="@color/primary_txt_color"
                    android:textSize="20sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <Button
                    android:id="@+id/loginButton"
                    style="?android:textAppearanceButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/login_button"
                    android:text="注册"
                    android:textColor="@color/primary_txt_color"
                    android:textSize="20sp" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>